# default config
PORT = 3000
NODE_ENV = development

# database config
MONGO_URI = mongodb+srv://root:bankohovineyard@massagereservationsyste.xbmflpy.mongodb.net/?retryWrites=true&w=majority&appName=MassageReservationSystem

# JWT config
JWT_SECRET = bankohovineyard
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
